<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2829" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ijE-Sa-fZZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1914"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tqq-dc-o6C">
            <objects>
                <navigationController definesPresentationContext="YES" id="ijE-Sa-fZZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="EyS-5s-w7y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Whl-xH-lJG" kind="relationship" relationship="rootViewController" id="fvV-0A-gF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJA-Gs-ihL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1424" y="-87"/>
        </scene>
        <!--Main Table Controller - Passes-->
        <scene sceneID="JFy-gZ-jQf">
            <objects>
                <tableViewController id="Whl-xH-lJG" customClass="MainTableController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="57" sectionHeaderHeight="10" sectionFooterHeight="10" id="PpL-AI-ktj">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" textLabel="EBt-aj-xhP" detailTextLabel="bYp-zE-ibn" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="Ppe-Dj-tEv">
                                <rect key="frame" x="0.0" y="46" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Title" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="EBt-aj-xhP">
                                            <rect key="frame" x="10" y="8" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Subtitle" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="bYp-zE-ibn">
                                            <rect key="frame" x="10" y="30" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Vga-re-kw6" kind="push" id="Yez-i0-xCZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="AddCell" textLabel="GFK-9z-WV4" imageView="kds-LD-LW1" rowHeight="57" style="IBUITableViewCellStyleDefault" id="oo7-nN-Iny">
                                <rect key="frame" x="0.0" y="104" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="280" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Create new pass" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="GFK-9z-WV4">
                                            <rect key="frame" x="36" y="0.0" width="234" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="add.png" id="kds-LD-LW1">
                                            <rect key="frame" x="10" y="20" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Vga-re-kw6" kind="push" id="xFo-UV-X7Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Whl-xH-lJG" id="OBC-90-i0q"/>
                            <outlet property="delegate" destination="Whl-xH-lJG" id="Lmu-pw-soI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Passes" id="KeD-iD-a3G">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="vJQ-Rm-vB3">
                            <connections>
                                <action selector="edit:" destination="Whl-xH-lJG" id="Gc2-O5-RvG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey3-7d-D7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-74"/>
        </scene>
        <!--Pass Controller - Create Pass-->
        <scene sceneID="orl-Rc-oq5">
            <objects>
                <viewController id="Vga-re-kw6" customClass="PassController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" canCancelContentTouches="NO" maximumZoomScale="3" id="mqO-Xf-aif" customClass="ScrollViewContainingDraggable">
                        <rect key="frame" x="0.0" y="20" width="640" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="OYb-gi-lJc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="F9a-xS-eWA" userLabel="Pass">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="i3A-Rs-6CM" userLabel="Event Background">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sheen.png" id="jQg-2b-AdV" userLabel="Sheen">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="mvV-9w-nfp" userLabel="Pass Border">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" text="" id="fJe-ZT-BWj" userLabel="Title" customClass="BorderTextField">
                                                <rect key="frame" x="65" y="21" width="235" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Vga-re-kw6" id="n22-Ql-usq"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" id="XmF-t2-soK" userLabel="Info Container">
                                                <rect key="frame" x="0.0" y="65" width="320" height="118"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="bCN-kw-kaM" userLabel="Secondary Labels">
                                                <rect key="frame" x="0.0" y="191" width="320" height="177"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" text="" id="s2q-pl-2en" userLabel="Label 1" customClass="BorderTextField">
                                                        <rect key="frame" x="14" y="9" width="133" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                                        <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Vga-re-kw6" id="i2f-zf-zBA"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" text="" id="l2Z-mM-7Cp" userLabel="Value 1" customClass="BorderTextField">
                                                        <rect key="frame" x="14" y="34" width="133" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Vga-re-kw6" id="hkU-zI-iYM"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" text="" id="z29-5J-pAX" userLabel="Label 2" customClass="BorderTextField">
                                                        <rect key="frame" x="167" y="9" width="133" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                                        <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Vga-re-kw6" id="JBl-Jd-BAh"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" text="" id="g0k-hv-XAj" userLabel="Value 2" customClass="BorderTextField">
                                                        <rect key="frame" x="167" y="34" width="133" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Vga-re-kw6" id="2he-fn-F3N"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" text="" id="xib-Fz-X7A" userLabel="Label 3" customClass="BorderTextField">
                                                        <rect key="frame" x="14" y="63" width="133" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                                        <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Vga-re-kw6" id="FFc-IA-zhu"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" text="" id="XH5-21-4jb" userLabel="Value 3" customClass="BorderTextField">
                                                        <rect key="frame" x="14" y="88" width="133" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Vga-re-kw6" id="rUQ-om-IXQ"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" text="" id="uSV-Dg-CvH" userLabel="Label 4" customClass="BorderTextField">
                                                        <rect key="frame" x="167" y="63" width="133" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                                        <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Vga-re-kw6" id="S3i-mx-5fd"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" text="" id="vBZ-ew-Eec" userLabel="Value 4" customClass="BorderTextField">
                                                        <rect key="frame" x="167" y="88" width="133" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Vga-re-kw6" id="h5N-VF-FYd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="A8g-qp-SMg" customClass="ImagePickerButton">
                                                <rect key="frame" x="11" y="13" width="46" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxWidth">
                                                        <integer key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                        <integer key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="viewController" destination="Vga-re-kw6" id="VBY-P1-eJX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98392939130000001" green="1" blue="0.98794704349999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2od-PA-68z" userLabel="Background Color Picker" customClass="ColorPickerButton">
                                        <rect key="frame" x="6" y="459" width="103" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Background">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ftu-m9-Thb" userLabel="Label Color Picker" customClass="ColorPickerButton">
                                        <rect key="frame" x="114" y="459" width="92" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Label">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2W0-cT-HKQ" userLabel="Value Color Picker" customClass="ColorPickerButton">
                                        <rect key="frame" x="214" y="459" width="100" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Value">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Vni-Yg-iBT">
                                        <rect key="frame" x="6" y="411" width="308" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Card"/>
                                            <segment title="Event"/>
                                            <segment title="Boarding"/>
                                            <segment title="Coupon"/>
                                            <segment title="Store"/>
                                        </segments>
                                        <connections>
                                            <action selector="passTypeChanged:" destination="Vga-re-kw6" eventType="valueChanged" id="nCM-9Q-4ih"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="vXD-xj-4or" userLabel="Info Generic / Event">
                                <rect key="frame" x="320" y="26" width="320" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" text="" id="hMY-sa-Xrq" userLabel="Label Event" customClass="BorderTextField">
                                        <rect key="frame" x="20" y="35" width="152" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                        <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <connections>
                                            <outlet property="delegate" destination="Vga-re-kw6" id="fgV-4U-ERz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" text="" id="Rn1-eE-Q3X" userLabel="Value Event" customClass="BorderTextField">
                                        <rect key="frame" x="20" y="56" width="152" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <connections>
                                            <outlet property="delegate" destination="Vga-re-kw6" id="63z-ah-A4d"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Oge-zj-AjX" customClass="ImagePickerButton">
                                        <rect key="frame" x="210" y="13" width="90" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxWidth">
                                                <integer key="value" value="160"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                <integer key="value" value="160"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="viewController" destination="Vga-re-kw6" id="chJ-ig-0DO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Pgf-KH-aUg" userLabel="Info Boarding">
                                <rect key="frame" x="320" y="157" width="320" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="separator.png" id="M6S-VV-dFK" userLabel="Separator">
                                        <rect key="frame" x="25" y="2" width="270" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" text="" id="oFL-x7-7V3" userLabel="Label Origin" customClass="BorderTextField">
                                        <rect key="frame" x="14" y="15" width="119" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                        <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <connections>
                                            <outlet property="delegate" destination="Vga-re-kw6" id="twW-Vs-Di2"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" text="" id="CSe-e6-JTT" userLabel="Value Origin" customClass="BorderTextField">
                                        <rect key="frame" x="14" y="38" width="119" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <connections>
                                            <outlet property="delegate" destination="Vga-re-kw6" id="98T-Bz-EUY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" text="" id="AUn-Hf-5nG" userLabel="Label Destination" customClass="BorderTextField">
                                        <rect key="frame" x="192" y="15" width="108" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                        <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <connections>
                                            <outlet property="delegate" destination="Vga-re-kw6" id="zSs-EF-P9q"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" text="" id="1cu-py-14G" userLabel="Value Destination" customClass="BorderTextField">
                                        <rect key="frame" x="192" y="38" width="108" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <connections>
                                            <outlet property="delegate" destination="Vga-re-kw6" id="OCw-3r-IOM"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lzK-08-8Yr" userLabel="Transit Button">
                                        <rect key="frame" x="136" y="35" width="53" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" title="Button" image="transit_plane@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseTransitType:" destination="Vga-re-kw6" eventType="touchUpInside" id="pnM-su-hUd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="uvB-cR-QUS" userLabel="Info Store / Coupon">
                                <rect key="frame" x="320" y="283" width="320" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="A2U-vr-EFh" customClass="ImagePickerButton">
                                        <rect key="frame" x="10" y="0.0" width="299" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                <integer key="value" value="245"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="aspectFill" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="viewController" destination="Vga-re-kw6" id="Fso-37-my6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" text="" id="iOE-i7-Ucx" userLabel="Value Coupon" customClass="BorderTextField">
                                        <rect key="frame" x="10" y="14" width="158" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                        <color key="textColor" red="0.98392939130000001" green="1" blue="0.98794704349999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <connections>
                                            <outlet property="delegate" destination="Vga-re-kw6" id="L1E-31-U97"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" text="" id="PKh-Iv-FeY" userLabel="Label Coupon" customClass="BorderTextField">
                                        <rect key="frame" x="10" y="78" width="158" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                        <color key="textColor" red="0.98392939130000001" green="1" blue="0.98794704349999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <connections>
                                            <outlet property="delegate" destination="Vga-re-kw6" id="ZRk-hc-CtT"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Create Pass" id="MYy-6A-iTs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1W9-cO-FXj"/>
                        <barButtonItem key="rightBarButtonItem" title="Preview" style="done" id="EOp-GI-via">
                            <connections>
                                <action selector="preview:" destination="Vga-re-kw6" id="Vf2-lF-i6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundColor" destination="2od-PA-68z" id="2R4-hY-Ccw"/>
                        <outlet property="boardingDestinationLabel" destination="AUn-Hf-5nG" id="iW0-M8-FRx"/>
                        <outlet property="boardingDestinationValue" destination="1cu-py-14G" id="1P8-4a-IXs"/>
                        <outlet property="boardingOriginLabel" destination="oFL-x7-7V3" id="32G-u2-Axr"/>
                        <outlet property="boardingOriginValue" destination="CSe-e6-JTT" id="sxF-Xd-BGw"/>
                        <outlet property="border" destination="mvV-9w-nfp" id="d8f-oF-a9M"/>
                        <outlet property="contentview" destination="OYb-gi-lJc" id="wOk-Uk-JbX"/>
                        <outlet property="couponImage" destination="A2U-vr-EFh" id="VvE-34-7G7"/>
                        <outlet property="couponLabel" destination="PKh-Iv-FeY" id="hNq-Wx-Kib"/>
                        <outlet property="couponValue" destination="iOE-i7-Ucx" id="JEl-sM-PT6"/>
                        <outlet property="genericImage" destination="Oge-zj-AjX" id="6HH-k9-uvD"/>
                        <outlet property="genericLabel" destination="hMY-sa-Xrq" id="O0h-cQ-NtJ"/>
                        <outlet property="genericValue" destination="Rn1-eE-Q3X" id="4aR-9X-mKe"/>
                        <outlet property="infoContainer" destination="XmF-t2-soK" id="Qdm-hy-mC0"/>
                        <outlet property="infoCoupon" destination="uvB-cR-QUS" id="qUW-Dx-Msn"/>
                        <outlet property="infoEvent" destination="vXD-xj-4or" id="Kep-za-WhN"/>
                        <outlet property="infoGeneric" destination="vXD-xj-4or" id="LCi-1P-YaK"/>
                        <outlet property="infoTransit" destination="Pgf-KH-aUg" id="ptP-ez-9nY"/>
                        <outlet property="labelColor" destination="ftu-m9-Thb" id="QfL-hq-TmX"/>
                        <outlet property="logoImage" destination="A8g-qp-SMg" id="RJD-4K-bak"/>
                        <outlet property="passBackground" destination="i3A-Rs-6CM" id="7wv-qK-ZSE"/>
                        <outlet property="passView" destination="F9a-xS-eWA" id="W2o-bv-ryj"/>
                        <outlet property="primaryLabel1" destination="oFL-x7-7V3" id="amA-8r-nyu"/>
                        <outlet property="primaryLabel2" destination="AUn-Hf-5nG" id="ubn-Ra-Z5N"/>
                        <outlet property="primaryValue1" destination="CSe-e6-JTT" id="SsK-CP-iqP"/>
                        <outlet property="primaryValue2" destination="1cu-py-14G" id="xDY-jv-ItP"/>
                        <outlet property="scrollview" destination="mqO-Xf-aif" id="9Z9-CQ-OeG"/>
                        <outlet property="secondaryLabel1" destination="s2q-pl-2en" id="j0p-cd-vG5"/>
                        <outlet property="secondaryLabel2" destination="z29-5J-pAX" id="jCL-qJ-gVg"/>
                        <outlet property="secondaryLabel3" destination="xib-Fz-X7A" id="ARC-9R-tVl"/>
                        <outlet property="secondaryLabel4" destination="uSV-Dg-CvH" id="tiq-gf-e61"/>
                        <outlet property="secondaryValue1" destination="l2Z-mM-7Cp" id="8N0-ci-k2b"/>
                        <outlet property="secondaryValue2" destination="g0k-hv-XAj" id="nUD-aG-jvq"/>
                        <outlet property="secondaryValue3" destination="XH5-21-4jb" id="mvf-dR-V3i"/>
                        <outlet property="secondaryValue4" destination="vBZ-ew-Eec" id="jmH-v5-bBV"/>
                        <outlet property="segmentedPassType" destination="Vni-Yg-iBT" id="B92-AZ-h9z"/>
                        <outlet property="sheen" destination="jQg-2b-AdV" id="jXn-sl-PP7"/>
                        <outlet property="titleLabel" destination="fJe-ZT-BWj" id="DDr-JV-3KA"/>
                        <outlet property="transitButton" destination="lzK-08-8Yr" id="Bms-Ln-z9U"/>
                        <outlet property="valueColor" destination="2W0-cT-HKQ" id="yW3-qx-9sg"/>
                        <outletCollection property="labels" destination="s2q-pl-2en" id="SJd-eX-IBT"/>
                        <outletCollection property="labels" destination="z29-5J-pAX" id="vkj-QF-ILk"/>
                        <outletCollection property="labels" destination="xib-Fz-X7A" id="F7v-GO-Qp0"/>
                        <outletCollection property="labels" destination="uSV-Dg-CvH" id="2eE-ML-k5K"/>
                        <outletCollection property="values" destination="l2Z-mM-7Cp" id="DQd-iM-fJK"/>
                        <outletCollection property="values" destination="g0k-hv-XAj" id="Jjf-fu-Ibc"/>
                        <outletCollection property="values" destination="XH5-21-4jb" id="obO-gS-Hmb"/>
                        <outletCollection property="values" destination="vBZ-ew-Eec" id="UQq-NE-C7L"/>
                        <outletCollection property="labels" destination="AUn-Hf-5nG" id="6r9-Bf-nrM"/>
                        <outletCollection property="values" destination="CSe-e6-JTT" id="iGv-dm-sSr"/>
                        <outletCollection property="values" destination="1cu-py-14G" id="lmK-aG-9in"/>
                        <outletCollection property="labels" destination="oFL-x7-7V3" id="Vks-kF-LG8"/>
                        <outletCollection property="values" destination="Rn1-eE-Q3X" id="lVT-5M-dZX"/>
                        <outletCollection property="labels" destination="hMY-sa-Xrq" id="BjH-cw-VIl"/>
                        <outletCollection property="labels" destination="fJe-ZT-BWj" id="3dp-dH-emz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="718-RW-V5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="16" height="16"/>
        <image name="separator.png" width="568" height="8"/>
        <image name="sheen.png" width="34" height="751"/>
        <image name="transit_plane@2x.png" width="73" height="74"/>
    </resources>
    <classes>
        <class className="BorderTextField" superclassName="UITextField">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BorderTextField.h"/>
        </class>
        <class className="ColorPickerButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ColorPickerButton.h"/>
            <relationships>
                <relationship kind="outlet" name="circle" candidateClass="ColorPickerCircle"/>
            </relationships>
        </class>
        <class className="ColorPickerCircle" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ColorPickerCircle.h"/>
            <relationships>
                <relationship kind="outlet" name="brightnessTarget" candidateClass="UIView"/>
                <relationship kind="outlet" name="colorView" candidateClass="UIView"/>
                <relationship kind="outlet" name="hueTarget" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ImagePickerButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImagePickerButton.h"/>
            <relationships>
                <relationship kind="outlet" name="viewController" candidateClass="UIViewController"/>
            </relationships>
        </class>
        <class className="MainTableController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainTableController.h"/>
            <relationships>
                <relationship kind="action" name="edit:"/>
            </relationships>
        </class>
        <class className="PassController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PassController.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundColor" candidateClass="ColorPickerButton"/>
                <relationship kind="outlet" name="boardingDestinationLabel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="boardingDestinationValue" candidateClass="UITextField"/>
                <relationship kind="outlet" name="boardingOriginLabel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="boardingOriginValue" candidateClass="UITextField"/>
                <relationship kind="outlet" name="border" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="contentview" candidateClass="UIView"/>
                <relationship kind="outlet" name="couponImage" candidateClass="ImagePickerButton"/>
                <relationship kind="outlet" name="couponLabel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="couponValue" candidateClass="UITextField"/>
                <relationship kind="outlet" name="genericImage" candidateClass="ImagePickerButton"/>
                <relationship kind="outlet" name="genericLabel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="genericValue" candidateClass="UITextField"/>
                <relationship kind="outlet" name="infoContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="infoCoupon" candidateClass="UIView"/>
                <relationship kind="outlet" name="infoEvent" candidateClass="UIView"/>
                <relationship kind="outlet" name="infoGeneric" candidateClass="UIView"/>
                <relationship kind="outlet" name="infoTransit" candidateClass="UIView"/>
                <relationship kind="outlet" name="labelColor" candidateClass="ColorPickerButton"/>
                <relationship kind="outlet" name="logoImage" candidateClass="ImagePickerButton"/>
                <relationship kind="outlet" name="passBackground" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="passView" candidateClass="UIView"/>
                <relationship kind="outlet" name="primaryLabel1" candidateClass="UITextField"/>
                <relationship kind="outlet" name="primaryLabel2" candidateClass="UITextField"/>
                <relationship kind="outlet" name="primaryValue1" candidateClass="UITextField"/>
                <relationship kind="outlet" name="primaryValue2" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollview" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="secondaryLabel1" candidateClass="UITextField"/>
                <relationship kind="outlet" name="secondaryLabel2" candidateClass="UITextField"/>
                <relationship kind="outlet" name="secondaryLabel3" candidateClass="UITextField"/>
                <relationship kind="outlet" name="secondaryLabel4" candidateClass="UITextField"/>
                <relationship kind="outlet" name="secondaryValue1" candidateClass="UITextField"/>
                <relationship kind="outlet" name="secondaryValue2" candidateClass="UITextField"/>
                <relationship kind="outlet" name="secondaryValue3" candidateClass="UITextField"/>
                <relationship kind="outlet" name="secondaryValue4" candidateClass="UITextField"/>
                <relationship kind="outlet" name="segmentedPassType" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="sheen" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="transitButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="valueColor" candidateClass="ColorPickerButton"/>
                <relationship kind="outletCollection" name="labels" candidateClass="UITextField"/>
                <relationship kind="outletCollection" name="values" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ScrollViewContainingDraggable" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScrollViewContainingDraggable.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xFo-UV-X7Z"/>
    </inferredMetricsTieBreakers>
</document>